<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="189.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #CDCDCD;" fx:controller="sample.RouteInfo">
   <children>
      <Label layoutX="37.0" layoutY="54.0" text="From:" />
      <Label fx:id="lFrom" layoutX="106.0" layoutY="54.0" text="Label" />
      <Label layoutX="37.0" layoutY="96.0" text="To:" />
      <Label fx:id="lTo" layoutX="106.0" layoutY="96.0" text="Label" />
   </children>
</AnchorPane>
